<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <title>Preview starfall-vue-components-lit</title>
    <!--inject:start-->
    <script src="../../../node_modules/axios/dist/axios.min.js"></script>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../node_modules/starfall-vue-components-core/dist/starfall-vue-components-core.js"></script>
    <script src="../dist/starfall-vue-components-lit.js"></script>
    <!--inject:end-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        .preview-head {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            padding: 0 5px;
            border-bottom: 1px solid #ccc;
        }

        .preview-body {
            position: absolute;
            top: 35px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 1px solid #ccc;
            padding: 0;
            margin: 0;
        }

        .preview-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="preview-head">Preview starfall-vue-components-lit:</div>
    <div class="preview-body">
        <div class="preview-container" contenteditable="true">
            <h3>Header</h3>
            <div>my component
                <my-component style="display:block;background:gray;padding:10px;"></my-component>
            </div>
            <div>my child
                <my-child msg="child message:" style="display:block;background:gray;padding:10px;"></my-child>
            </div>
            <div>Footer</div>
        </div>
    </div>
    <script>
        const LitComponents = window['starfall-vue-components-lit'];
        console.log(LitComponents);
    </script>
</body>

</html>