<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Preview app</title>
    <!--inject:start-->
    <script src="../../../node_modules/axios/dist/axios.min.js"></script>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../node_modules/starfall-vue-components-core/dist/starfall-vue-components-core.js"></script>
    <script src="../../../node_modules/starfall-vue-components-sub/dist/starfall-vue-components-sub.js"></script>
    <script src="../dist/app.js"></script>
    <!--inject:end-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .preview-head {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            padding: 0 5px;
            border-bottom: 1px solid #ccc;
        }

        .preview-body {
            position: absolute;
            top: 35px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 1px solid #ccc;
            padding: 0;
            margin: 0;
        }

        .preview-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="preview-head">Preview app:</div>
    <div class="preview-body">
        <div class="preview-container"></div>
    </div>
    <script>
        //your code here

        window.addEventListener("resize", function(event) {
            console.log("resize here");
        });
    </script>
</body>

</html>